<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="shortcut icon" href="img/logo.png">
    <title>Resume</title>
    
    <!--<link href="css/font-awesome.min.css" crossorigin="anonymous">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet"> -->
	 <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #888; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <link rel="stylesheet" type="text/css" href="css/flipcard.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div id="page-wrap">
        <!--<img src="Mitchell.png" alt="Photo of Mitchell Marcel" id="pic" />-->

            <div class="card">
                <div class="content">
                    <div class="front"><img src="img/mitchell.png"></div>
                    <div class="back">
                        <div class="details">
                            <!--<h2>MITCHELL DIRKS<br><span>CONTACT</span></h2>-->
                            <h2>CONTACT</h2>
                            <div class="social">
                                <a href="https://facebook.com/mitchelldirks"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                <a href="https://instagram.com/mitchelldirks"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                                <a href="https://www.linkedin.com/in/mitchelldirks"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                                <a href="https://api.whatsapp.com/send?phone=628980780853&text=Hi Mitchell, I just look at your resume #"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
                                <a href="mailto: Marcmitchell93@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


		<!-- Microformats! -->
        <div id="contact-info" class="vcard">
            <h1> Mitchell Marcel </h1>

        
            <p> 
                <b>Birth:</b> <span class="date"> March 16th, 1998</span><br>
                <b>Address:</b> <span class="Address"> Bougenville V, No. 65, Jakasampurna, Bekasi. <strong>17145</strong></span><br>
                <b>Cell:</b> <span class="tel"><a href="https://api.whatsapp.com/send?phone=628980780853&text=Hi Mitchell, I just look at your resume #">(+62) 898-0780-853</span></a><br>
                <b>Email:</b> <a href="mailto:Marcmitchell93@gmail.com">MarcMitchell93@gmail.com</a><br>

            </p>
        </div>
        <div id="objective">
            <p align="justify">
                Young undergraduate student of <strong>Computer science</strong> and <strong>amateur footballer</strong>, seeking a career that fits my skills, personality, and hobby. 
                I'm usually a problem solver and inspires spirit in who gaze upon it. 
                I'm keen to learn more for my skill on future work while strengthening those I already have.
            </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2> UNIVERSITAS DARMA PERSADA</h2>
                <p><strong>Bachelor's Degree</strong><br><small>Enrolled 2016-present</small></p>
                
            </dd>      
			
            <dd class="clear"></dd>
      
            <dt>Skills</dt>
            <dd>
            	<p><strong>Major:</strong> HTML, CSS, MySQL, PHP, Video Editing<br><strong>Minor:</strong> Visual Basic, and Networking </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
			
            <dd>
                <h2> Programming </h2>
                <p><strong>Universitas Darma Persada</strong></p>
                <ul>
                    <li>Self-design website with <i>PHP</i> based (2018)</li>
                    <li>Passed Cisco CCNA v1 Networking (2018)</li>
                    <li>Passed Cisco IT Essentials (2017)</li>
                    <li>Self-design Cashier counter with <i>Visual Basic</i> (2016)</li>
                </ul>
            </dd>
            <dt></dt>
            
            <dd>
            	<h2> Football </h2>
                <p><strong>Socca Unsada</strong></p>
                <ul>
                	
                    <li>UPH Eagles Cup Champion (2017)</li>
                    <li>3rd place Piala Menpora U-21 (2017)</li>
                </ul>
            </dd>
            <dt></dt>
            <dt></dt>
            <dd>
            	<h2> Video Editing </h2>
                
                <ul>
                    <li>LKG U-14 (season 2017-2018)</li>
                    <li>3rd place the city's regional short film competition(2015)</li>
                </ul>
            </dd>
            <dt></dt>


			
            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd> 
            	<ul>
                    <li><strong>Indonesia</strong> &nbsp; Native</li>
                    <li><strong>English</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational</li>
                    <li><strong>Nederland</strong> &nbsp;Conversational</li>
                </ul>
             </dd>
            <dd class="clear"></dd>
			
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>